# Para usar a API da NASA, você precisa de uma chave de API.
# Você pode obter uma chave gratuita em https://api.nasa.gov/.

# Substitua (sua_chave_aqui) pela sua chave de API.
# Remova o .example do nome do arquivo .env.example
# e renomeie-o para .env

NASA_API_KEY=(sua_chave_aqui)